server.port=8080
server.servlet.context-path=/

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/transportservice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wingzz00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=cn.boot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml